<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>$[project_name]_twrkv58f220m</name>
  <comment/>
  <projects>
	</projects>
  <buildSpec>
    <buildCommand>
      <name>com.freescale.processorexpert.core.expertprojectbuilder</name>
      <arguments>
			</arguments>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
      <triggers>clean,full,incremental,</triggers>
      <arguments>
			</arguments>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
      <triggers>full,incremental,</triggers>
      <arguments>
			</arguments>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>com.freescale.processorexpert.core.expertprojectnature</nature>
    <nature>org.eclipse.cdt.core.cnature</nature>
    <nature>org.eclipse.cdt.core.ccnature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
  </natures>
  <linkedResources>
    <link>
      <name>startup</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>startup/startup_MKV58F24.S</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/gcc/startup_MKV58F24.S</locationURI>
    </link>
    <link>
      <name>doc</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>doc/readme.txt</name>
      <type>1</type>
      <locationURI>PARENT-1-PROJECT_LOC/readme.txt</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_uart.h</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_uart.h</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_uart.c</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_uart.c</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_common.h</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_common.h</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_common.c</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_common.c</locationURI>
    </link>
    <link>
      <name>utilities</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>utilities/fsl_debug_console.c</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/utilities/fsl_debug_console.c</locationURI>
    </link>
    <link>
      <name>utilities</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>utilities/fsl_debug_console.h</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/utilities/fsl_debug_console.h</locationURI>
    </link>
    <link>
      <name>startup</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>startup/system_MKV58F24.c</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/system_MKV58F24.c</locationURI>
    </link>
    <link>
      <name>startup</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>startup/system_MKV58F24.h</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/system_MKV58F24.h</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_smc.h</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_smc.h</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_smc.c</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_smc.c</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_flash.c</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_flash.c</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_flash.h</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_flash.h</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_clock.h</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_clock.h</locationURI>
    </link>
    <link>
      <name>drivers</name>
      <type>2</type>
      <locationURI>virtual:/virtual</locationURI>
    </link>
    <link>
      <name>drivers/fsl_clock.c</name>
      <type>1</type>
      <locationURI>PARENT-5-PROJECT_LOC/devices/MKV58F24/drivers/fsl_clock.c</locationURI>
    </link>
  </linkedResources>
</projectDescription>
